with "../../GitHub/BBS-Ada/bbs.gpr";
with "../../../../../usr/local/gtkada/lib/gnat/gtkada.gpr";

project Widgets is

   for Languages use ("Ada");
   type Gtkada_Kind_Type is
      ("static", "relocatable");
   Library_Type : Gtkada_Kind_Type := external ("LIBRARY_TYPE");

   case Library_Type is
      when "static" =>
         for Main use ();
         for Source_Dirs use ("./**");
      when "relocatable" =>
         for Main use ("main.adb");
         for Source_Files use ("main.adb");
   end case;

   package Naming is
      for Casing use "lowercase";
   end Naming;

   package Compiler is
      case Library_Type is
         when "static" =>
            for Default_Switches ("ada") use ("-gnatw.eDU.Y", "-gnat12", "-g", "-gnatf");
         when "relocatable" =>
            for Default_Switches ("ada") use ("-gnat12");
      end case;
   end Compiler;

   package Binder is
      case Library_Type is
         when "static" =>
            for Default_Switches ("ada") use ("-E");
         when "relocatable" =>
      end case;
   end Binder;

   package Linker is
      case Library_Type is
         when "static" =>
            for Default_Switches ("ada") use ("-g");
         when "relocatable" =>
      end case;
   end Linker;

   package Builder is
      case Library_Type is
         when "static" =>
            for Default_Switches ("ada") use ("-s", "-j3", "--create-map-file");
         when "relocatable" =>
      end case;
   end Builder;

end Widgets;

